<html>

<head>
    <style>
        table,
        td,
        th {
            border: 1px black solid;
            border-collapse: collapse;
        }

        td {
            color: #ff6347;
        }

        tr {
            color: #ff6347;
        }

        th {
            color: black;
        }

        h3,
        span {
            color: black;
        }

        .green_background {
            background-color: #00b33c;
        }

        .thick_border {
            border: 3px black solid;
        }

        .white_text {
            color: white;
        }

        .pink_background {
            background-color: #ff9999;
        }
    </style>
</head>

<body>
    <h3 class="green_background thick_border white_text"> Vancouver Vs. Toronto Population Growth</h3>
    <table>
        <tr>
            <td>
                <h3 class="pink_background thick_border">Vancouver Population Growth</h3>
                <table>
                    <tbody>
                        <tr>
                            <th> Year </th>
                            <th> Population </th>
                            <th> +-% </th>
                        </tr>
                        <tr>
                            <td>1891</td>
                            <td>21,887 </td>
                            <td> -- </td>
                        </tr>
                        <tr>
                            <td>1901</td>
                            <td>42,926 </td>
                            <td>+96.1%</td>
                        </tr>

                        <tr>
                            <td>1911</td>
                            <td>164,926</td>
                            <td>+282.1%</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <span>Source:</span>
                <a href="https://en.wikipedia.org/wiki/Demographics_of_Metro_Vancouver" target="_blank">Wikipedia</a>
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="pink_background thick_border">Toronto Population Growth</h3>
                <table>
                    <tbody>
                        <tr>
                            <th> Year </th>
                            <th> Population </th>
                            <th> +-% </th>
                        </tr>

                        <tr>
                            <td>1891</td>
                            <td>238,080 </td>
                            <td> -- </td>
                        </tr>

                        <tr>
                            <td>1901</td>
                            <td>42,926 </td>
                            <td>+2373.3%</td>
                        </tr>

                        <tr>
                            <td>1911</td>
                            <td>381,383 </td>
                            <td>+60.2%</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <span>Source:</span>
                <a href="https://en.wikipedia.org/wiki/Demographics_of_Toronto" target="_blank">Wikipedia</a>
            </td>
        </tr>
    </table>

</body>

</html>